<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <div class="tab" id="frontscreen">
        <div class="mainbuttons" id="screentimebutton"><b>Screen
                Time</b></div>
        <div class="mainbuttons" id="settingsbutton"><b>Settings</b></div>
    </div>
    <div class="tab" id="screentime">
        <div class="day">
            The day before the day before yesterday
            <div class="bar" id="before4">
                <div class="proportion" id="proportion4"></div>
            </div>
            <p class="timetext" id="before4time"></p>
        </div>
        <div class="day">
            The day before yesterday
            <div class="bar" id="before3">
                <div class="proportion" id="proportion3"></div>
            </div>
            <p class="timetext" id="before3time"></p>
        </div>
        <div class="day">
            Yesterday
            <div class="bar" id="before2">
                <div class="proportion" id="proportion2"></div>
            </div>
            <p class="timetext" id="before2time"></p>
        </div>
        <div class="day">
            Today
            <div class="bar" id="before1">
                <div class="proportion" id="proportion1"></div>
            </div>
            <p class="timetext" id="before1time"></p>
        </div>
        <hr>
        <div id="suggestion">
        </div>
        <button class="backbutton" id="exitscreentime">
            <img src="backarrow.png" id="backarrow">
        </button>
    </div>
    <div class="tab" id="settings">
        <div style="margin:auto; margin-top: 10px; font-size: 20pt">Settings</div>
        <div style="margin:auto; font-size: 10pt; display: inline;">Annoying Reminders (when you've been on for too
            long)
            <input type="checkbox" id="remindertoggle">
        </div>
        <button class="backbutton" id="exitsettings">
            <img src="backarrow.png" id="backarrow">
        </button>
    </div>

</body>
<script src="script.js"></script>
<style>
    hr {
        border-top: 2px solid #8e7cc3;
    }

    html {
        width: 400px;
        height: 300px;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
        display: overlay;
        margin: 0;
    }

    .backbutton {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: #8e7cc3;
        border-radius: 4px;
        border-color: #674ea7;
        border-width: 2px;
        width: 20px;
        height: 20px;
    }

    #backarrow {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .tab {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #f3f3f3;
        margin: 0;
    }

    #frontscreen {
        display: flex;
    }

    #screentime {
        display: none;
    }

    #settings {
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #suggestion {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: rgb(75, 75, 75);
        margin: auto;
        margin-top: 10px;
    }

    .timetext {
        margin: 0;
    }

    .day {
        width: 95%;
        height: 18%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        font-size: 7pt;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        background-color: #f3f3f3;
        transition: background-color 0.2s, font-size 0.2s;
    }

    .day:hover {
        background-color: #fbfbfb;
        font-size: 9pt;
        transition: background-color 0.2s, font-size 0.2s;
    }

    .bar {
        width: 88%;
        height: 50%;
        margin: auto;
        margin-top: 1px;
        margin-bottom: 1px;
        background-color: #8e7cc3;
        align-self: center;
        border-radius: 2px;
    }

    .proportion {
        width: 0%;
        height: 100%;
        position: relative;
        margin: 0;
        background-color: #674ea7;
        border-radius: inherit;
    }

    .mainbuttons {
        height: 96%;
        width: 45%;
        margin: 2px;
        background-color: #8e7cc3;
        border-radius: 8px;
        border-color: #674ea7;
        border-width: 3px;
        border-style: solid;
        text-align: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        display: flex;
        transition: height 0.5s, width 0.5s, font-size 0.5s;
    }

    b {
        margin: auto;
    }

    .mainbuttons:hover {
        height: 97.5%;
        width: 46.5%;
        font-size: 27.5px;
        transition: height 0.5s, width 0.5s, font-size 0.5s;
    }
</style>

</html>